<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Introduction to ThreeJS</title>
    <style>
        body {
            margin: 0;
            background: #000;
            color: #ccc;
            transition: background 1s linear;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/93/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.2/dat.gui.min.js"></script>
</head>

<body>
    <script src="js/libs/OrbitControls.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/app.js"></script>
    <script>
        /*
        * Animation Loop ( Do Not Touch )
        */

        function animate() {
            requestAnimationFrame( animate );
            update();
            render();
        }

        animate();
    </script>
</body>

</html>